<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unknown Entity 1806 - Springtime</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Fleur+De+Leah&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <!-- Change the text visible in the header. Just dont remove the credit in the footer.
          You can put whatever here, or leave it blank if you only want your header image 
          to be visible. -->
        <h1>springtime</h1>
        <h4>a layout theme made by Unknown Entity 1806</h4>
      </header>

      <!-- Your navigation bar links go here: -->
      <nav>
        <a href="#">Home</a>
        <a href="#">about me</a>
        <a href="#">the blog</a>
        <a href="#">links</a>
      </nav>
      <!-- Content goes here -->
  

      <main>
         
        <article class="full matcha">
          <div class="title">Welcome</div>
          <div class="subtitle"> <img class="icon" src="./assets/icon1.webp" >About this layout</div>
          <div class="content">
            <img src="./assets/divider1.webp">
            <p>
              First, thank you for showing interest in this layout. This layout
              is called 'springtime'. I designed it specifically so others may
              use it. Just please make sure not to remove the credit in the
              footer.
            </p>
            <p>
              In this layout dividers, icons and the header are included in the <em>assets</em> folder. All graphics were also designed by me, and as such you may use
              them. Or ofcourse replace them with your own!
              If you want to replace the header, I suggest a size of 900x400px.
            </p>
            <img src="./assets/divider3.webp">
            <p>
              The main content section is a grid of four columns divided into
              <em>articles</em>.
            </p>
            <p>
              Depending on which size you want to use adjust the class of the
              article in the HTML. The same goes for selecting a particular
              colourscheme. You can make it as colourful or as simple as you
              want by changing the class.
            </p>
            <p>
              For example, this article has as class "full matcha", so that it
              spans the full width and its background is set to the matcha
              colour.
            </p>
            <p>
              At the top of the CSS file I have put the variables for all the
              colours used. So you can easily change them if you'd like that
              without having to spit through all the code.
            </p>
            <p>
              Please note that, although I do enjoy making websites as a hobby,
              I am not a professional. So things may not have been coded
              optimally. But making these free layouts do help me practice more,
              so it's a win-win right?
            </p>
            <img src="./assets/divider2.webp">
          </div>
        </article>
        <article class="three-fourths">
          <div class="title">Article three-fourths neutral</div>
          <div class="subtitle"> Examples</div>
          <div class="content">
            <p> Here follow some examples of what different elements look like:</p>
            <p> <b>Bold text</b>, <em>emphasised text</em>, <mark>highlighted text</mark>, <a href="#">a link</a>, and an image:</p>
            <img src="https://file.garden/aE7eugw0EBvaQzOF/assets/header.webp" title="placeholder image"/>
            <p>And finally, an unordered list:</p>
            <ul>
                <li>First item</li>  
                <li>Second item</li>
                <li>Third item</li>
            </ul>
            <u>These are the icons: </u>
            <img class="icon" src="./assets/icon1.webp" ><img class="icon" src="./assets/icon2.webp" > <img class="icon" src="./assets/icon3.webp" > <img class="icon" src="./assets/icon4.webp" >  <img class="icon" src="./assets/icon5.webp" > <img class="icon" src="./assets/icon6.webp" >           
            <br>
            <u>And these are the dividers: </u>
            <img src="./assets/divider1.webp" title="divider 1"><img src="./assets/divider2.webp" title="divider 2"><img src="./assets/divider3.webp" title="divider 3">
          </div>
        
        </article>

        <article class="quarter yellow">
          <div class="title">Article 1/4 yellow</div>
          <div class="subtitle">About the layout</div>
          <div class="content">
            <ul>
                <li> <b>Fonts used:</b> [h1] Fleur de Leah, [h2]  DynaPuff, [ h3 and text] Georgia, [h4] Courier</li>
                <li> <b>Colours used:</b> [yellow] #fffdd0, [matcha] #eafec9, [pink] #fbdcea, [cream] #e7daad </li>
            </ul>
          </div>
          
        </article>

        <article class="half pink">
          <div class="title">Article half pink </div>
          <div class="subtitle">Subtitle window</div>
          <div class="content">some description
          </div>
         
        </article>
        <article class="half">
          <div class="title">Article half neutral</div>
          <div class="subtitle">Subtitle window</div>
          <div class="content">some description</div>
          
        </article>

       
      </main>

      <footer>
        <b>&copy; 2026 your website.</b>  <br> 'springtime' theme design by
        <a href="https://unknownentity1806.page">Unknown Entity 1806</a>
      </footer>

      <!-- end of all-encompassing container do not place anything below this comment -->
    </div>
  </body>
</html>
